<html>
 <head>
   <title>RESUME FORM</title>
   <meta charset-"UTF-8">
   <meta name="description" Content="this is my first example to the project">
   <meta name=viewport width=width-device intial-scale=1.0>
   <meta name="author" content="apoorva">
    <style>
        body{
            margin-top:50p;
            margin-left:100px;
            margin-bottom:50px;
            margin-right:100px;
        }
     </style>
     
 </head> 
    
 <body>
   <h1 style="font-size:40px; background-color:rgb(12,14,166); color:white; text-align:center;">LEIGHTON EVANS</h1>
    <h4 style="font-size;28px; background-color:rgb(221,211,255); colour:rgb(12,14,166); text-align:center;">San Diegon. CA 92111+H: 555 555 555+ C:(555) 555-5555+ Example@example.com</h4><hr>
    <h2>PRESSIONAL  SUNMMARY</h2>
    
       <p>goal-orientede house manager with 13 years of distribution industry experience focused on delivering practical strategies to drive productivity,personal retainment process effeciency,excellent skills overseeing warehouse operations,data management and logistics to meet business needs.                    well coordinate and decisive leader with expertise in program management,team building and operational optimization.</p>
   <h2>WORK HISTORY</h2> 
    
    <h4> warehouse manager</h4> 
    <b>Hellman worldwide logistic</b>-san Diegon,CA &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;11/2018-Current
    <ul>
          <li> handle day-to- day  shipping and receiving for more than 2,500 packages eek and keep documentation and records with 99% of accuracy.</li>
          <li> oversee and motivate a team of 60 employee in the warehouse and increase effeciency of 40%.</li>
          <li> Negotiate with 12 freight companies and receive annual contracts resulting iin cost saving of 25%.</li>
    </ul>
    <h4><b>Assistant warehouse manager</b></h4>
    <b>costco Logistics</b>-san Diegon,CA &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;09//2013-10/2018
     <ul>
       
          <li>Evaluate supplies and product inventory to check for quality and quantity issues and returned unacceptable materials to vendors.</li>
          <li>Managed benefits for an office team of 55 employees and trained new staff on job duties,company polices and safety producers for rapid unboardiing.</li>
          <li>Designed a comprehensive $10,000 office budget and oversaw the upkeep of equipment and the physical conditiom of the warehouse.</li>
     </ul>
<h5> Warehouse clerk</h5>
<h5>BAE System sanDiegon,CA &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;01/2009-08/2013
     <ul> 
          <li>checked over 360 packages and merchandise for damage and notified vendors.</li>
          <li>loaded approximately 100 boxes each hour into trucks.</li>
          <li>answered around 50 calls daily great visitors promptly and kept documentation and records accurate and up-to-date with the latest data to prevent errors in processing or delivery.</li>
    </ul>
<h3>SKILLS</h3> 
    
    <ul type="disc">
        <table width="50%";>
        <tr>
            <td><li> documentation and reporting </li></td>
            <td><li>Netsuit WMS</li></td>
        </tr>
        <tr>
            <td> <li>ware house logistics</li> </td>         
             <td><li>Attention to detail</li></td>                                     
        </tr>
        <tr>
             <td><li>Shipping and receiving</li></td>
             <td><li>Time management and multitasking</li></td>
        </tr>
        <tr>
            <td><li>MS office</li></td>
            <td><li>communication and teamwork</li></td>
         </tr>
        </table>
     </ul>
         
            
    
<h3>EDUCATION</h3>
    
<b>BBA</b>:Business management
<h5>san Diegon state university-San Diegon,CA</h5>

<h2>CERTIFICATIONS</h2
    <UL>
         <LI>Certified in production and inventory Management(CPIM)-2018</LI>
</body>
</html>
    
        
        
        
        
        
        
        
        
        
        
        
        
